:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  position: relative;
  width: 1440px;
  min-height: 900px;
  margin: 0 auto;
  padding: 0 48px 0 48px;
  background: #000000;
  overflow: hidden;
}
.box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  min-width: 0;
  padding: 16px 0 16px 0;
  background: #000000;
}
.img {
  flex-shrink: 0;
  position: absolute;
  height: 1px;
  right: -48px;
  bottom: -0.5px;
  left: -48px;
  background: url(./assets/images/a8eba8e2-7804-4781-b6e4-aaee3dac8b2e.png)
    no-repeat center;
  background-size: cover;
  z-index: 29;
}
.box-2 {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 48px;
  position: relative;
  width: 539px;
  z-index: 1;
}
.wrapper {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 4px;
  position: relative;
  width: 108px;
  height: 32px;
  z-index: 2;
}
.section {
  flex-shrink: 0;
  position: relative;
  width: 28px;
  height: 28px;
  z-index: 3;
  overflow: hidden;
}
.img-2 {
  position: relative;
  width: 25.833px;
  height: 25.833px;
  margin: 1.083px 0 0 1.083px;
  background: url(./assets/images/55967c4b-0332-410d-98d5-665b9533b092.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 4;
}
.text {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 20px;
  color: #918dd2;
  font-family: MuseoModerno, var(--default-font-family);
  font-size: 28px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -1.12px;
  z-index: 5;
}
.section-2 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 32px;
  position: relative;
  width: 383px;
  z-index: 6;
}
.section-3 {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 4px;
  position: relative;
  width: 62px;
  z-index: 7;
}
.text-2 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 20px;
  color: #ffffff;
  font-family: Archivo, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 8;
}
.group {
  flex-shrink: 0;
  position: relative;
  width: 16px;
  height: 16px;
  z-index: 9;
  overflow: hidden;
}
.img-3 {
  position: relative;
  width: 9px;
  height: 5px;
  margin: 5.5px 0 0 3.5px;
  background: url(./assets/images/e930fd6f-179e-429b-abf0-c88177e5716b.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 10;
}
.box-3 {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 4px;
  position: relative;
  width: 81px;
  z-index: 11;
}
.text-3 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 20px;
  color: #ffffff;
  font-family: Archivo, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 12;
}
.group-2 {
  flex-shrink: 0;
  position: relative;
  width: 16px;
  height: 16px;
  z-index: 13;
  overflow: hidden;
}
.pic {
  position: relative;
  width: 9px;
  height: 5px;
  margin: 5.5px 0 0 3.5px;
  background: url(./assets/images/072ba961-0a4d-423a-97c5-8981474e10de.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 14;
}
.section-4 {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 4px;
  position: relative;
  width: 69px;
  z-index: 15;
}
.text-4 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 20px;
  color: #ffffff;
  font-family: Archivo, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 16;
}
.wrapper-2 {
  flex-shrink: 0;
  position: relative;
  width: 16px;
  height: 16px;
  z-index: 17;
  overflow: hidden;
}
.pic-2 {
  position: relative;
  width: 9px;
  height: 5px;
  margin: 5.5px 0 0 3.5px;
  background: url(./assets/images/afb6d046-24ed-4cce-bbc7-3cf473e30582.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 18;
}
.wrapper-3 {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 4px;
  position: relative;
  width: 75px;
  z-index: 19;
}
.text-5 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 20px;
  color: #ffffff;
  font-family: Archivo, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 20;
}
.section-5 {
  flex-shrink: 0;
  position: relative;
  width: 16px;
  height: 16px;
  z-index: 21;
  overflow: hidden;
}
.icon {
  position: relative;
  width: 9px;
  height: 5px;
  margin: 5.5px 0 0 3.5px;
  background: url(./assets/images/747ee23a-025c-4273-a280-b86156fa7f95.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 22;
}
.button-group {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 32px;
  position: relative;
  width: 333px;
  z-index: 23;
}
.label {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 20px;
  color: #ffffff;
  font-family: Archivo, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 24;
}
.vector {
  flex-shrink: 0;
  position: relative;
  width: 1px;
  height: 32px;
  background: url(./assets/images/8017cc97-19b7-4740-8897-8ce5a343a8b6.png)
    no-repeat center;
  background-size: cover;
  z-index: 25;
}
.log-in {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 20px;
  color: #ffffff;
  font-family: Archivo, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 26;
}
.button-filled-standard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 95px;
  padding: 6px 16px 6px 16px;
  background: #918dd2;
  z-index: 27;
  border-radius: 8px;
}
.try-it-free {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 20px;
  color: #000000;
  font-family: Archivo, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 28;
}
.container {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 48px;
  position: relative;
  min-width: 0;
  z-index: 30;
  overflow: hidden;
}
.main-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  z-index: 31;
  overflow: hidden;
}
.article-intro-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  height: 400px;
  padding: 64px 32px 64px 32px;
  background: #000000;
  z-index: 32;
  overflow: hidden;
}
.close-up-computer-screen {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 10px;
  position: absolute;
  height: 352px;
  top: 50%;
  right: 0;
  left: 0;
  padding: 10px 10px 10px 10px;
  background: url(./assets/images/4fa84dabd9781ee5b37c627072311bafdbdccb02.png)
    no-repeat center;
  background-size: cover;
  transform: translate(0, -50%);
  z-index: 33;
  overflow: hidden;
  border-radius: 16px;
}
.text-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: absolute;
  height: 156px;
  right: -1px;
  bottom: -1px;
  left: -1px;
  padding: 32px 32px 32px 32px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
  z-index: 34;
}
.welcome-to-diogit {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 52px;
  color: #ffffff;
  font-family: Chivo, var(--default-font-family);
  font-size: 48px;
  font-weight: 900;
  line-height: 52px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.48px;
  z-index: 35;
}
.automated-code-review {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 24px;
  color: #ffffff;
  font-family: Archivo, var(--default-font-family);
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 36;
}
.landing-page-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 48px;
  position: relative;
  padding: 72px 0 72px 0;
  background: #000000;
  z-index: 37;
}
.revolutionize-your-code-reviews {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 1344px;
  height: 240px;
  color: #ffffff;
  font-family: Chivo, var(--default-font-family);
  font-size: 120px;
  font-weight: 900;
  line-height: 120px;
  text-align: center;
  letter-spacing: -2.4px;
  z-index: 38;
}
.programmer-coding-workstation {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 672px;
  background: url(./assets/images/bd8f974fd73e789a152938c7c6ed0f9fd9bb42d0.png)
    no-repeat center;
  background-size: cover;
  z-index: 39;
  overflow: hidden;
  border-radius: 22px;
}
.landing-page-text-section {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 72px;
  position: relative;
  padding: 72px 0 72px 0;
  background: #000000;
  z-index: 40;
}
.divider {
  flex-shrink: 0;
  position: absolute;
  height: 1px;
  right: 0;
  bottom: -0.5px;
  left: 0;
  background: url(./assets/images/09365a2f-02a7-4154-aece-b4321afea52e.png)
    no-repeat center;
  background-size: cover;
  z-index: 45;
}
.container-1 {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 72px;
  position: relative;
  padding: 48px 0 48px 0;
  z-index: 41;
}
.why-choose-diogit {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 52px;
  color: #ffffff;
  font-family: Chivo, var(--default-font-family);
  font-size: 48px;
  font-weight: 900;
  line-height: 52px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.48px;
  z-index: 42;
}
.div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  padding: 6px 0 0 0;
  z-index: 43;
}
.feature-description {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 636px;
  height: 96px;
  color: #ffffff;
  font-family: Archivo, var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  text-align: left;
  letter-spacing: -0.12px;
  z-index: 44;
}
.landing-page-single-feature-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 48px;
  position: relative;
  padding: 48px 0 48px 0;
  background: #000000;
  z-index: 46;
}
.group-7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 48px;
  position: relative;
  z-index: 47;
}
.section-8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  z-index: 48;
  max-width: 1260px;
}
.text-e {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 68px;
  color: #ffffff;
  font-family: Chivo, var(--default-font-family);
  font-size: 64px;
  font-weight: 900;
  line-height: 68px;
  text-align: center;
  white-space: nowrap;
  letter-spacing: -1.28px;
  z-index: 49;
}
.text-f {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 32px;
  color: #ffffff;
  font-family: Archivo, var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  text-align: center;
  white-space: nowrap;
  letter-spacing: -0.12px;
  z-index: 50;
}
.box-5 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 152px;
  padding: 8px 24px 8px 24px;
  background: #918dd2;
  z-index: 51;
  border-radius: 8px;
}
.text-10 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #000000;
  font-family: Archivo, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 52;
}
.img-5 {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 756px;
  background: url(./assets/images/c0ca3636096b0a48b4599e2df9e78b8b5dde8cb4.png)
    no-repeat center;
  background-size: cover;
  z-index: 53;
  overflow: hidden;
}
.pic-7 {
  flex-shrink: 0;
  position: absolute;
  height: 1px;
  right: 0;
  bottom: -0.5px;
  left: 0;
  background: url(./assets/images/becc0f08-54a2-4742-a085-ef787cc3dfc1.png)
    no-repeat center;
  background-size: cover;
  z-index: 54;
}
.group-8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 48px;
  position: relative;
  padding: 48px 0 48px 0;
  background: #000000;
  z-index: 55;
}
.group-9 {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 48px;
  position: relative;
  z-index: 56;
}
.wrapper-8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  z-index: 57;
  max-width: 1260px;
}
.text-11 {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 68px;
  color: #ffffff;
  font-family: Chivo, var(--default-font-family);
  font-size: 64px;
  font-weight: 900;
  line-height: 68px;
  text-align: center;
  white-space: nowrap;
  letter-spacing: -1.28px;
  z-index: 58;
}
.text-12 {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 32px;
  color: #ffffff;
  font-family: Archivo, var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  text-align: center;
  white-space: nowrap;
  letter-spacing: -0.12px;
  z-index: 59;
}
.group-a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  width: 153px;
  padding: 8px 24px 8px 24px;
  background: #918dd2;
  z-index: 60;
  border-radius: 8px;
}
.text-13 {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 24px;
  color: #000000;
  font-family: Archivo, var(--default-font-family);
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  white-space: nowrap;
  z-index: 61;
}
.img-6 {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  height: 756px;
  background: url(./assets/images/b0eeecb5aecfd4b536c8dc2f1bfa784246bf8c2e.png)
    no-repeat center;
  background-size: cover;
  z-index: 62;
  overflow: hidden;
}
.pic-8 {
  flex-shrink: 0;
  position: absolute;
  height: 1px;
  right: 0;
  bottom: -0.5px;
  left: 0;
  background: url(./assets/images/d983a77c-d340-4a48-9d01-e12ee472210d.png)
    no-repeat center;
  background-size: cover;
  z-index: 63;
}
.wrapper-9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  z-index: 64;
}
.group-b {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  height: 720px;
  background: #000000;
  z-index: 65;
  overflow: hidden;
}
.section-9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 32px;
  position: relative;
  padding: 0 72px 0 0;
  z-index: 66;
}
.text-14 {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 20px;
  color: #918dd2;
  font-family: Archivo, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  z-index: 67;
  overflow: hidden;
}
.section-a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  z-index: 68;
}
.text-15 {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 52px;
  color: #ffffff;
  font-family: Chivo, var(--default-font-family);
  font-size: 48px;
  font-weight: 900;
  line-height: 52px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.48px;
  z-index: 69;
}
.text-16 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 600px;
  height: 64px;
  color: #ffffff;
  font-family: Archivo, var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  text-align: left;
  letter-spacing: -0.12px;
  z-index: 70;
}
.text-17 {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 20px;
  color: rgba(255, 255, 255, 0.6);
  font-family: Archivo, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  z-index: 71;
  overflow: hidden;
}
.img-7 {
  align-self: stretch;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-height: 0;
  background: url(./assets/images/6b47fe6c2b74e532942893747252efa925087221.png)
    no-repeat center;
  background-size: cover;
  z-index: 72;
  overflow: hidden;
}
.box-6 {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  position: relative;
  height: 720px;
  background: #000000;
  z-index: 73;
  overflow: hidden;
}
.pic-9 {
  align-self: stretch;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  min-height: 0;
  background: url(./assets/images/40739dae10c799638bb0ece0fb96d47a8599816d.png)
    no-repeat center;
  background-size: cover;
  z-index: 74;
  overflow: hidden;
}
.box-7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  gap: 32px;
  position: relative;
  padding: 0 0 0 72px;
  z-index: 75;
}
.text-18 {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 20px;
  color: #918dd2;
  font-family: Archivo, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  z-index: 76;
  overflow: hidden;
}
.section-b {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;
  position: relative;
  z-index: 77;
}
.text-19 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 600px;
  height: 104px;
  color: #ffffff;
  font-family: Chivo, var(--default-font-family);
  font-size: 48px;
  font-weight: 900;
  line-height: 52px;
  text-align: left;
  letter-spacing: -0.48px;
  z-index: 78;
}
.text-1a {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 32px;
  color: #ffffff;
  font-family: Archivo, var(--default-font-family);
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -0.12px;
  z-index: 79;
}
.text-1b {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 20px;
  color: rgba(255, 255, 255, 0.6);
  font-family: Archivo, var(--default-font-family);
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  z-index: 80;
  overflow: hidden;
}
.box-8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 24px;
  position: relative;
  min-width: 0;
  padding: 72px 0 48px 0;
  background: #000000;
  z-index: 81;
}
.group-c {
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  z-index: 82;
}
.pic-a {
  position: absolute;
  height: 1px;
  top: 50%;
  right: -48px;
  left: -48px;
  background: url(./assets/images/2db6803e-823b-4cf4-b54e-22a2bec22921.png)
    no-repeat center;
  background-size: cover;
  transform: translate(0, -50%);
  z-index: 83;
}
.section-c {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 48px;
  position: relative;
  z-index: 84;
}
.section-d {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  align-self: stretch;
  flex-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  position: relative;
  z-index: 85;
}
.box-9 {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 4px;
  position: relative;
  width: 108px;
  height: 32px;
  z-index: 86;
}
.wrapper-a {
  flex-shrink: 0;
  position: relative;
  width: 28px;
  height: 28px;
  z-index: 87;
  overflow: hidden;
}
.img-8 {
  position: relative;
  width: 25.833px;
  height: 25.833px;
  margin: 1.083px 0 0 1.083px;
  background: url(./assets/images/d4ce6856-1def-4013-80d6-eeff54a2ac32.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 88;
}
.text-1c {
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  height: 20px;
  color: #918dd2;
  font-family: MuseoModerno, var(--default-font-family);
  font-size: 28px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  letter-spacing: -1.12px;
  z-index: 89;
}
.group-d {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 8px;
  position: relative;
  width: 88px;
  z-index: 90;
}
.section-e {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  z-index: 91;
  overflow: hidden;
}
.img-9 {
  position: relative;
  width: 18.75px;
  height: 18.75px;
  margin: 2.625px 0 0 2.626px;
  background: url(./assets/images/4229a5b4-e6f2-4bf4-a288-c311ad08d1f8.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 92;
}
.box-a {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  z-index: 93;
  overflow: hidden;
}
.img-a {
  position: relative;
  width: 21.414px;
  height: 21.414px;
  margin: 1.289px 0 0 1.296px;
  background: url(./assets/images/e642746f-0773-4503-8427-6ba24fb48429.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 94;
}
.group-e {
  flex-shrink: 0;
  position: relative;
  width: 24px;
  height: 24px;
  z-index: 95;
  overflow: hidden;
}
.img-b {
  position: relative;
  width: 17.6px;
  height: 17.615px;
  margin: 3.199px 0 0 3.2px;
  background: url(./assets/images/969c6dc8-c550-4be7-9d4a-eb7366dd3551.png)
    no-repeat center;
  background-size: 100% 100%;
  z-index: 96;
}
.box-b {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 6px;
  position: relative;
  width: 200px;
  z-index: 97;
}
.text-1d {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 20px;
  color: #ffffff;
  font-family: Archivo, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 98;
}
.text-1e {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 20px;
  color: rgba(255, 255, 255, 0.6);
  font-family: Archivo, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 99;
}
.text-1f {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 20px;
  color: rgba(255, 255, 255, 0.6);
  font-family: Archivo, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 100;
}
.text-20 {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 20px;
  color: rgba(255, 255, 255, 0.6);
  font-family: Archivo, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 101;
}
.box-c {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 6px;
  position: relative;
  width: 200px;
  z-index: 102;
}
.text-21 {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 20px;
  color: #ffffff;
  font-family: Archivo, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 103;
}
.text-22 {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 20px;
  color: rgba(255, 255, 255, 0.6);
  font-family: Archivo, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 104;
}
.text-23 {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 20px;
  color: rgba(255, 255, 255, 0.6);
  font-family: Archivo, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 105;
}
.text-24 {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 20px;
  color: rgba(255, 255, 255, 0.6);
  font-family: Archivo, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 106;
}
.group-f {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 6px;
  position: relative;
  width: 200px;
  z-index: 107;
}
.text-25 {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 20px;
  color: #ffffff;
  font-family: Archivo, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 108;
}
.text-26 {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 20px;
  color: rgba(255, 255, 255, 0.6);
  font-family: Archivo, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 109;
}
.text-27 {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 20px;
  color: rgba(255, 255, 255, 0.6);
  font-family: Archivo, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 110;
}
.text-28 {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 20px;
  color: rgba(255, 255, 255, 0.6);
  font-family: Archivo, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 111;
}
.group-10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 6px;
  position: relative;
  width: 200px;
  z-index: 112;
}
.text-29 {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 20px;
  color: #ffffff;
  font-family: Archivo, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 113;
}
.text-2a {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 20px;
  color: rgba(255, 255, 255, 0.6);
  font-family: Archivo, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 114;
}
.text-2b {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 20px;
  color: rgba(255, 255, 255, 0.6);
  font-family: Archivo, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 115;
}
.text-2c {
  align-self: stretch;
  flex-shrink: 0;
  flex-basis: auto;
  position: relative;
  min-width: 0;
  height: 20px;
  color: rgba(255, 255, 255, 0.6);
  font-family: Archivo, var(--default-font-family);
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  white-space: nowrap;
  z-index: 116;
}
