<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generated by Codia AI</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Archivo:wght@500;600&display=swap" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chivo:wght@900&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="box">
        <div class="img"></div>
        <div class="box-2">
          <div class="wrapper">
            <div class="section"><div class="img-2"></div></div>
            <span class="text">Diogit</span>
          </div>
          <div class="section-2">
            <div class="section-3">
              <span class="text-2">Home</span>
              <div class="group"><div class="img-3"></div></div>
            </div>
            <div class="box-3">
              <span class="text-3">Features</span>
              <div class="group-2"><div class="pic"></div></div>
            </div>
            <div class="section-4">
              <span class="text-4">Pricing</span>
              <div class="wrapper-2"><div class="pic-2"></div></div>
            </div>
            <div class="wrapper-3">
              <span class="text-5">Contact</span>
              <div class="section-5"><div class="icon"></div></div>
            </div>
          </div>
        </div>
        <div class="button-group">
          <span class="label">Download app</span>
          <div class="vector"></div>
          <span class="log-in">Log in</span>
          <div class="button-filled-standard">
            <span class="try-it-free">Try it free</span>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="main-content">
          <div class="article-intro-block">
            <div class="close-up-computer-screen">
              <div class="text-content">
                <span class="welcome-to-diogit">Welcome to Diogit</span
                ><span class="automated-code-review"
                  >Automated Code Review by AI</span
                >
              </div>
            </div>
          </div>
          <div class="landing-page-hero">
            <span class="revolutionize-your-code-reviews"
              >Revolutionize Your Code Reviews</span
            >
            <div class="programmer-coding-workstation"></div>
          </div>
          <div class="landing-page-text-section">
            <div class="divider"></div>
            <div class="container-1">
              <span class="why-choose-diogit">Why Choose Diogit?</span>
              <div class="div">
                <span class="feature-description"
                  >Diogit leverages advanced AI to provide you with
                  comprehensive code reviews, ensuring your code is clean,
                  efficient, and secure.</span
                >
              </div>
            </div>
          </div>
          <div class="landing-page-single-feature-description">
            <div class="group-7">
              <div class="section-8">
                <span class="text-e">Instant Feedback</span
                ><span class="text-f"
                  >Our AI engine analyzes your code in real-time, providing
                  instant feedback and suggestions for improvement.</span
                >
              </div>
              <div class="box-5"><span class="text-10">Learn More</span></div>
            </div>
            <div class="img-5"></div>
            <div class="pic-7"></div>
          </div>
          <div class="group-8">
            <div class="group-9">
              <div class="wrapper-8">
                <span class="text-11">Streamlined Process</span
                ><span class="text-12"
                  >With Diogit, you can streamline your development process and
                  ensure your code meets industry standards.</span
                >
              </div>
              <div class="group-a">
                <span class="text-13">Get Started</span>
              </div>
            </div>
            <div class="img-6"></div>
            <div class="pic-8"></div>
          </div>
          <div class="wrapper-9">
            <div class="group-b">
              <div class="section-9">
                <span class="text-14">Development</span>
                <div class="section-a">
                  <span class="text-15">Latest Articles</span
                  ><span class="text-16"
                    >Stay updated with the latest trends in software
                    development.</span
                  >
                </div>
                <span class="text-17">2023-10-01</span>
              </div>
              <div class="img-7"></div>
            </div>
            <div class="box-6">
              <div class="pic-9"></div>
              <div class="box-7">
                <span class="text-18">Code Review</span>
                <div class="section-b">
                  <span class="text-19">Code Review Best Practices</span
                  ><span class="text-1a"
                    >Learn the best practices for effective code reviews.</span
                  >
                </div>
                <span class="text-1b">2023-09-25</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="box-8">
        <div class="group-c"><div class="pic-a"></div></div>
        <div class="section-c">
          <div class="section-d">
            <div class="box-9">
              <div class="wrapper-a"><div class="img-8"></div></div>
              <span class="text-1c">Diogit</span>
            </div>
            <div class="group-d">
              <div class="section-e"><div class="img-9"></div></div>
              <div class="box-a"><div class="img-a"></div></div>
              <div class="group-e"><div class="img-b"></div></div>
            </div>
          </div>
          <div class="box-b">
            <span class="text-1d">Company</span
            ><span class="text-1e">About Us</span
            ><span class="text-1f">Careers</span
            ><span class="text-20">Press</span>
          </div>
          <div class="box-c">
            <span class="text-21">Product</span
            ><span class="text-22">Features</span
            ><span class="text-23">Pricing</span
            ><span class="text-24">Documentation</span>
          </div>
          <div class="group-f">
            <span class="text-25">Support</span
            ><span class="text-26">Help Center</span
            ><span class="text-27">Contact Us</span
            ><span class="text-28">Status</span>
          </div>
          <div class="group-10">
            <span class="text-29">Legal</span
            ><span class="text-2a">Privacy Policy</span
            ><span class="text-2b">Terms of Service</span
            ><span class="text-2c">Security</span>
          </div>
        </div>
      </div>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>
